<!DOCTYPE html>
<html lang="en" class="full">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>How's the Beach: Water Quality and You!</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <style>
      .row-buffer-20px
      {
        margin-top:20px;
      }

      html {
        background: transparent;
        font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
      }
      .full {
          /*background: rgba(0, 0, 0, 0) url("images/howsthebeachbg.svg") no-repeat fixed center center / cover;*/
          font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
          min-height: 100%;
          background-size:cover;
      }
      .header_text {
        color: #626567;
        /*color: RGB(255, 255, 255);*/
        font-family: "Lato",sans-serif;
        /*font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;*/
      }
      .header_text h1 {
        font-size: 36px;
      }
      .header_text h2 {
        font-size: 24px;
      }
      .button_background
      {
          background: rgba(0, 0, 0, 0) url("static/images/howsthebeachbg.svg") no-repeat fixed center center / cover;
          min-height: 100%;
          background-size:cover;
      }
      body { background: transparent;}
      .marketing {
        background-color: #43b4c1;
        font-family: "Lato",sans-serif;
      }
      .marketing-header {
        color: #FFFFFF;
      }
      .marketing-disclaimer {
        color: #FFFFFF;
      }
      .marketing .col-lg-4 {
          margin-bottom: 20px;
          text-align: center;
      }
      .marketing h2 {
          font-weight: normal;
      }
      .marketing .col-lg-4 p {
          margin-left: 10px;
          margin-right: 10px;
      }
      .logos {
        width: 75%;
      }
      .logo_row {
        /*background-color: #94c83d;*/
      }
      .footer {
        bottom: 0;
        /*position: absolute;*/
        width: 100%;
      }
      .footer_text {
        color: #626567;
        font-family: "Lato",sans-serif;
      }
      .footer_text h2 {
        font-size: 24px;
      }

      .partners {
        #background-color: #94c83d;

      }
      .entry_col {
        color: RGB(255, 255, 255);
        /*font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;*/
      }
      .details-btn {
        color: #43b4c1;
        background-color: #FFFFFF;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row row-buffer-20px"></div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <img class="img-rounded" src="static/images/swimmer_icon.png"  style="width: 80px; height: 80px;">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 header_text">
          <h1 class="text-center">HOW'S THE BEACH?</h1>
          <h2 class="text-center">Headed to the beach? Use the How's the Beach? app to see if the water quality is healthy before diving in!</h2>
        </div>
      </div>
      <div class="marketing">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="marketing-header">Choose a location to explore</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 entry_col">
            <a class="btn" href="/myrtlebeach" role="button">
              <img class="img-rounded" src="static/images/sc_button.png"  style="width: 140px; height: 140px;">
            </a>
            <p><a class="btn btn-default details-btn" href="/myrtlebeach" role="button">Myrtle Beach</br>South Carolina &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4 entry_col">
            <a class="btn" href="/charleston" role="button">
              <img class="img-rounded" src="static/images/chs_button.png"  style="width: 140px; height: 140px;">
            </a>
            <p><a class="btn btn-default details-btn" href="/charleston" role="button">Charleston</br>South Carolina &raquo;</a></p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4 entry_col">
            <a class="btn" href="/sarasota" role="button">
              <img class="img-rounded" src="static/images/fl_button.png"  style="width: 140px; height: 140px;">
            </a>
            <p><a class="btn btn-default details-btn" href="/sarasota" role="button">Sarasota Beaches</br>Florida &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 marketing-disclaimer">
            <p>
              <h5><em>Disclaimer: This product is for informational purposes only. Please consult your state and local health departments for official beach advisory information.</em></h5>
            </p>
          </div>
          <div class="col-lg-1"></div>
        </div>

      </div>
      <footer class="footer footer_text">
        <div class="row row-buffer-20px"></div>
        <div class="row">
          <div class="col-xs-2 col-md-1">
            <img class="img-rounded center-block" src="static/images/swimmer_icon.png" style="width: 40px; height: 40px;">
          </div>
          <div class="col-xs-10 col-md-11 partners">
            <h2>Partners</h2>
          </div>
        </div>
        <div class="row logo_row">
          <div class="col-xs-4">
            <a target="_blank" href="http://secoora.org/">
              <img src="static//images/secoora-logo-blk.svg" class="logos">
            </a>
            <!--<img class="logos" src="/images/secoora-logo.svg">-->
          </div>
          <div class="col-xs-4">
            <a target="_blank" href="http://www.sc.edu/">
              <img src="static//images/usc-logo-blk.svg" class="logos">
            </a>
            <!--<img class="logos" src="/images/usc-logo.svg">-->
          </div>
          <div class="col-xs-4">
            <a target="_blank" href="http://www.umces.edu/">
              <img src="static//images/umces-logo-blk.svg" class="logos">
            </a>
            <!--<img class="logos" src="/images/umces-logo.svg">-->
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>